# tweet-app-java-app

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/tweetapp/: TweetAppApplication.java
src/main/java/com/tweetapp/config/: SecurityConfiguration.java
src/main/java/com/tweetapp/config/constants/: Constants.java
src/main/java/com/tweetapp/config/swagger/: SwaggerConfig.java
src/main/java/com/tweetapp/controller/: UserAuthController.java  UserController.java  UserTweetController.java
src/main/java/com/tweetapp/domain/: Tweet.java  UserModel.java
src/main/java/com/tweetapp/dto/: AuthenticationRequest.java  AuthenticationResponse.java  Comment.java  ErrorResponse.java  ExceptionDetails.java  Like.java  NewPassword.java  Reply.java  TweetResponse.java  TweetUpdate.java
src/main/java/com/tweetapp/exception/: GlobalExceptionHandler.java  InvalidUsernameException.java  PasswordMisMatchException.java  TweetDoesNotExistException.java  UsernameAlreadyExists.java
src/main/java/com/tweetapp/repository/: TweetRepository.java  UserRepository.java
src/main/java/com/tweetapp/service/: TweetService.java  UserLoadService.java  UserOperationsService.java
src/main/resources/: application.properties
src/test/java/com/tweetapp/: TweetAppApplicationTests.java
src/test/java/com/tweetapp/controller/: UserAuthControllerTest.java  UserControllerTest.java  UserTweetControllerTest.java
src/test/java/com/tweetapp/repository/: TweetRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/tweetapp/service/: TweetServiceTest.java  UserLoadServiceTest.java  UserOperationsServiceTest.java
