server.port=5000
server.servlet.context-path=/api/v1.0
#environment
env=dev
#mongodb
spring.data.mongodb.uri=mongodb+srv://root:anshuman@tweet-app.walmehx.mongodb.net/tweet-app?retryWrites=true&w=majority
#logging
logging.level.com.tweetapp=debug
#promethues
management.application.name="tweet_app_api_service"
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=*
